# Blender MTL File: 'SM_PedestalCircular_1.blend'
# Material Count: 1

newmtl SM_PedestalCircular_1
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\jamyz\\Documents\\Adobe\\Adobe Substance 3D Painter\\export\\SALE\\Pedestal_Circular\\PBR\\T_PedestalCircular_1_Normal.png
map_Kd C:\\Users\\jamyz\\Documents\\Adobe\\Adobe Substance 3D Painter\\export\\SALE\\Pedestal_Circular\\PBR\\T_PedestalCircular_1_BaseColor.png
map_Ns C:\\Users\\jamyz\\Documents\\Adobe\\Adobe Substance 3D Painter\\export\\SALE\\Pedestal_Circular\\PBR\\T_PedestalCircular_1_Roughness.png
refl C:\\Users\\jamyz\\Documents\\Adobe\\Adobe Substance 3D Painter\\export\\SALE\\Pedestal_Circular\\PBR\\T_PedestalCircular_1_Metallic.png
